※※ 開発途中のためバグなど見つけたら連絡ください　※※

Assetの”enum”を”enum class”に変更したためAssetの指定が”ASSET::○○○○”に変更になりました。

MARKのID変更とグラフィック変更を行いました。

デバック状態で起動した際にループ実行されるように変更を行いました。２回目以降実行時のデバックに活用してください。

新規アセット”PLATE”と”FRAME”を追加しました。
”FRAME”はお題などの強調したいものに使用して下さい。
”PLATE”は”お題””残り回数”の２種類あります。

ゲーム説明データを読み込めるようにしました。”GameExplanation”フォルダ内に指定のフォーマットでデータを配置することで展示モードで説明、スクリーンショットを表示できます。

”PROPERTY”を特定の組み合わせで使用して展示モードとデバックモードを切り替えれるようになっています。
パターンを記載しますので、上記のゲーム説明データの作成時に使用して下さい。
※展示（フルスクリーン）は例外スロー時に操作不能になりPCを再起動しなくてはならなくなります注意してください。
---デバック-------------------------------------------------------------------
PROPERTY( PERFORMANCE, FALSE );
PROPERTY( FULLSCREEN, FALSE );
PROPERTY( CN_VISUAL, TRUE );
PROPERTY( DRAWSCALE, 0.8 );
------------------------------------------------------------------------------
---展示（疑似フルスクリーン）-------------------------------------------------
PROPERTY( PERFORMANCE, TRUE );
PROPERTY( FULLSCREEN, FALSE );
PROPERTY( CN_VISUAL, TRUE );
PROPERTY( DRAWSCALE, 1.0 );
------------------------------------------------------------------------------
---展示（フルスクリーン）-----------------------------------------------------
PROPERTY( PERFORMANCE, TRUE );
PROPERTY( FULLSCREEN, TRUE );
PROPERTY( CN_VISUAL, TRUE );
PROPERTY( DRAWSCALE, 1.0 );
------------------------------------------------------------------------------

DxLibが同梱されていません。Cドライブ直下に配置してください。